{
  "compilerOptions": {
      "moduleResolution": "node",
      "outDir": "build",
      "types": [
          "node",
          "webdriverio/async",
          "expect-webdriverio"
      ],
      "target": "ES2015",
      "declaration": true,
      "module": "commonjs",
  },
  "include": ["lib"],
    "exclude": ["node_modules"]
}